MongoDB shell version: 3.2.1
connecting to: dbs
Server has startup warnings: 
2016-02-12T14:07:04.509-0500 I CONTROL  [initandlisten] 
2016-02-12T14:07:04.509-0500 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is 'always'.
2016-02-12T14:07:04.509-0500 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2016-02-12T14:07:04.509-0500 I CONTROL  [initandlisten] 
2016-02-12T14:07:04.509-0500 I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is 'always'.
2016-02-12T14:07:04.509-0500 I CONTROL  [initandlisten] **        We suggest setting it to 'never'
2016-02-12T14:07:04.509-0500 I CONTROL  [initandlisten] 
> [3G[J[3G^C
bye
